
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnaGZsbHB0ZXR3ZWd6bW92ZG54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0Nzk5MDQsImV4cCI6MjA3NjA1NTkwNH0.F_XGTfpfURL0QW-ajV-v0SfrLPHPRNctYlYV678zrN8
VITE_SUPABASE_URL=https://gghfllptetwegzmovdnx.supabase.co